\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.74376pt}\LT@entry 
    {3}{80.73375pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating Systems}{4}{section.1.1}\protected@file@percent }
\newlabel{operating-systems}{{1.1}{4}{Operating Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Git vs.\nobreakspace  {}GitHub}{5}{section.1.2}\protected@file@percent }
\newlabel{git-vs.-github}{{1.2}{5}{Git vs.~GitHub}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Git Diagram}{6}{section.1.3}\protected@file@percent }
\newlabel{git-diagram}{{1.3}{6}{Git Diagram}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initializing a Repo}{6}{section.1.4}\protected@file@percent }
\newlabel{initializing-a-repo}{{1.4}{6}{Initializing a Repo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adding and Committing a File}{6}{section.1.5}\protected@file@percent }
\newlabel{adding-and-committing-a-file}{{1.5}{6}{Adding and Committing a File}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Commit Log}{7}{section.1.6}\protected@file@percent }
\newlabel{the-commit-log}{{1.6}{7}{The Commit Log}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Making Changes}{7}{section.1.7}\protected@file@percent }
\newlabel{making-changes}{{1.7}{7}{Making Changes}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}More Changes}{8}{section.1.8}\protected@file@percent }
\newlabel{more-changes}{{1.8}{8}{More Changes}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}And the \texttt  {git\ log}}{9}{section.1.9}\protected@file@percent }
\newlabel{and-the-git-log}{{1.9}{9}{\texorpdfstring {And the \texttt {git\ log}}{And the git log}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Undoing a Commit I}{9}{section.1.10}\protected@file@percent }
\newlabel{undoing-a-commit-i}{{1.10}{9}{Undoing a Commit I}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Undoing a Commit II}{9}{section.1.11}\protected@file@percent }
\newlabel{undoing-a-commit-ii}{{1.11}{9}{Undoing a Commit II}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Onwards and Upwards}{10}{section.1.12}\protected@file@percent }
\newlabel{onwards-and-upwards}{{1.12}{10}{Onwards and Upwards}{section.1.12}{}}
\newlabel{section}{{1.13}{10}{}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}But Why These Diagrams?}{11}{section.1.14}\protected@file@percent }
\newlabel{but-why-these-diagrams}{{1.14}{11}{But Why These Diagrams?}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The GitHub Side: Remote}{12}{section.1.15}\protected@file@percent }
\newlabel{the-github-side-remote}{{1.15}{12}{The GitHub Side: Remote}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}An Empty Repo}{12}{section.1.16}\protected@file@percent }
\newlabel{an-empty-repo}{{1.16}{12}{An Empty Repo}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Refresh after \texttt  {git\ push}}{13}{section.1.17}\protected@file@percent }
\newlabel{refresh-after-git-push}{{1.17}{13}{\texorpdfstring {Refresh after \texttt {git\ push}}{Refresh after git push}}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Commit History}{13}{section.1.18}\protected@file@percent }
\newlabel{commit-history}{{1.18}{13}{Commit History}{section.1.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.56216pt}\LT@entry 
    {1}{103.56216pt}\LT@entry 
    {1}{97.56216pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Checking the \texttt  {diff}}{14}{section.1.19}\protected@file@percent }
\newlabel{checking-the-diff}{{1.19}{14}{\texorpdfstring {Checking the \texttt {diff}}{Checking the diff}}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Web Development}{14}{section.1.20}\protected@file@percent }
\newlabel{web-development}{{1.20}{14}{Web Development}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Getting Content onto the Internet}{14}{section.1.21}\protected@file@percent }
\newlabel{getting-content-onto-the-internet}{{1.21}{14}{Getting Content onto the Internet}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Deploying from a Branch/Folder}{16}{section.1.22}\protected@file@percent }
\newlabel{deploying-from-a-branchfolder}{{1.22}{16}{Deploying from a Branch/Folder}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}R vs.\nobreakspace  {}RStudio vs.\nobreakspace  {}Quarto}{16}{section.1.23}\protected@file@percent }
\newlabel{r-vs.-rstudio-vs.-quarto}{{1.23}{16}{R vs.~RStudio vs.~Quarto}{section.1.23}{}}
